<!--versión del lenguaje 5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>----MyPage-------------p2_1--------3------</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .bbh-sans-hegarty-regular {
          font-family: "BBH Sans Hegarty", sans-serif;
            font-weight: 400;
             font-style: normal;
        }
        .ubuntu-regular {
        font-family: "Ubuntu", sans-serif;
         font-weight: 400;
            font-style: normal;
        }       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            
        :root{
            font-size: 20px;
        }
        img{
            width: 100px;
            height: auto;
        }
        body {
            background-color: rgb(30, 255, 0);
        }
        h1{
            font-size: 5rem;
        .gallery_content {
            width: 500px;
            display: flex;
        }
        }
      div{
        width: 500px;
        height: 500px;
      }
      div img{
      width:100%;
      height: 100%;
      object-fit: cover;
      }
    </style>
    </head>
<body>
    <div>class="gallery_content">
    <div class="figure">
     <img src="img/20250329_153401.jpg" alt=""/>
    </div>
   <h1 class="bbh-sans-hegarty-regular">Yyyeaaah</h1> 
   <p class="ubuntu-regular">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat veniam autem quidem dolore consectetur tempore qui quisquam rem debitis nulla facilis odit, magnam commodi perferendis ab laborum ipsam praesentium?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aspernatur repellat nesciunt ullam veritatis vel perspiciatis autem. Dolores laudantium hic suscipit quidem, placeat doloribus, qui inventore aliquam vel, esse ab!

   </p>
   </div>
</body>

</html>